config/crd/bases/lindb.lindb.io_storages.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.11.1
  creationTimestamp: null
  name: storages.lindb.lindb.io
spec:
  group: lindb.lindb.io
  names:
    kind: Storage
    listKind: StorageList
    plural: storages
    singular: storage
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Storage is the Schema for the storages API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: StorageSpec defines the desired state of Storage
            properties:
              grpcPort:
                description: 'the port of storage grpc server default: 2891'
                format: int32
                type: integer
              httpPort:
                description: 'the port of storage http server default: 2892'
                format: int32
                type: integer
              image:
                description: the image of storage, if not set, use the default image
                  of ClusterSpec
                type: string
              monitor:
                description: 'the monitor configuration default: report-interval:
                  10s, url: http://broker1:9000/api/v1/write?db=_internal'
                properties:
                  reportInterval:
                    description: 'the interval of monitor report default: 10s'
                    type: string
                  url:
                    description: 'the url of monitor report default: http://broker1:9000/api/v1/write?db=_internal'
                    type: string
                type: object
              replicas:
                description: 'default: 1'
                format: int32
                type: integer
            type: object
          status:
            description: StorageStatus defines the observed state of Storage
            properties:
              myid:
                description: the indicator of storage
                format: int32
                type: integer
              status:
                description: the status of storage
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/lindb.lindb.io_storages.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.11.1
  creationTimestamp: null
  name: storages.lindb.lindb.io
spec:
  group: lindb.lindb.io
  names:
    kind: Storage
    listKind: StorageList
    plural: storages
    singular: storage
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Storage is the Schema for the storages API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: StorageSpec defines the desired state of Storage
            properties:
              Resource:
                additionalProperties:
                  anyOf:
                  - type: integer
                  - type: string
                  pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                  x-kubernetes-int-or-string: true
                description: Resources are not allowed for ephemeral containers. Ephemeral
                  containers use spare resources already allocated to the pod.
                type: object
              grpcPort:
                description: 'the port of storage grpc server default: 2891'
                format: int32
                type: integer
              httpPort:
                description: 'the port of storage http server default: 2892'
                format: int32
                type: integer
              image:
                description: the image of storage, if not set, use the default image
                  of ClusterSpec
                type: string
              monitor:
                description: 'the monitor configuration default: report-interval:
                  10s, url: http://broker1:9000/api/v1/write?db=_internal'
                properties:
                  reportInterval:
                    description: 'the interval of monitor report default: 10s'
                    type: string
                  url:
                    description: 'the url of monitor report default: http://broker1:9000/api/v1/write?db=_internal'
                    type: string
                type: object
              replicas:
                description: 'default: 1'
                format: int32
                type: integer
            type: object
          status:
            description: StorageStatus defines the observed state of Storage
            properties:
              myid:
                description: the indicator of storage
                format: int32
                type: integer
              status:
                description: the status of storage
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/lindb.lindb.io_storages.yaml (diff)
@@ -35,6 +35,16 @@ spec:
           spec:
             description: StorageSpec defines the desired state of Storage
             properties:
+              Resource:
+                additionalProperties:
+                  anyOf:
+                  - type: integer
+                  - type: string
+                  pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
+                  x-kubernetes-int-or-string: true
+                description: Resources are not allowed for ephemeral containers. Ephemeral
+                  containers use spare resources already allocated to the pod.
+                type: object
               grpcPort:
                 description: 'the port of storage grpc server default: 2891'
                 format: int32
