config/crd/bases/lindb.lindb.io_brokers.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.11.1
  creationTimestamp: null
  name: brokers.lindb.lindb.io
spec:
  group: lindb.lindb.io
  names:
    kind: Broker
    listKind: BrokerList
    plural: brokers
    singular: broker
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Broker is the Schema for the brokers API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: BrokerSpec defines the desired state of Broker
            properties:
              grpcPort:
                description: 'the port of broker grpc server default: 9001'
                format: int32
                type: integer
              httpPort:
                description: 'the port of broker http server default: 9000'
                format: int32
                type: integer
              image:
                description: the image of broker, if not set, use the default image
                  of ClusterSpec
                type: string
              logging:
                description: 'the logging configuration default: dir: /lindb/broker1,
                  level: debug'
                properties:
                  dir:
                    description: 'the directory of log default: /lindb/broker1'
                    type: string
                  level:
                    description: 'the level of log default: debug'
                    type: string
                type: object
              monitor:
                description: 'the monitor configuration default: report-interval:
                  10s, url: http://broker1:9000/api/v1/write?db=_internal'
                properties:
                  reportInterval:
                    description: 'the interval of monitor report default: 10s'
                    type: string
                  url:
                    description: 'the url of monitor report default: http://broker1:9000/api/v1/write?db=_internal'
                    type: string
                type: object
              replicas:
                description: 'replicas is the desired number of replicas of the given
                  Template. These are replicas in the sense that they are instantiations
                  of the same Template, but individual replicas also have a consistent
                  identity. If unspecified, defaults to 1. default: 1'
                format: int32
                type: integer
            type: object
          status:
            description: BrokerStatus defines the observed state of Broker
            properties:
              status:
                description: the status of broker
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/lindb.lindb.io_brokers.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.11.1
  creationTimestamp: null
  name: brokers.lindb.lindb.io
spec:
  group: lindb.lindb.io
  names:
    kind: Broker
    listKind: BrokerList
    plural: brokers
    singular: broker
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Broker is the Schema for the brokers API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: BrokerSpec defines the desired state of Broker
            properties:
              grpcPort:
                description: 'the port of broker grpc server default: 9001'
                format: int32
                type: integer
              httpPort:
                description: 'the port of broker http server default: 9000'
                format: int32
                type: integer
              image:
                description: the image of broker, if not set, use the default image
                  of ClusterSpec
                type: string
              monitor:
                description: 'the monitor configuration default: report-interval:
                  10s, url: http://broker1:9000/api/v1/write?db=_internal'
                properties:
                  reportInterval:
                    description: 'the interval of monitor report default: 10s'
                    type: string
                  url:
                    description: 'the url of monitor report default: http://broker1:9000/api/v1/write?db=_internal'
                    type: string
                type: object
              replicas:
                description: 'replicas is the desired number of replicas of the given
                  Template. These are replicas in the sense that they are instantiations
                  of the same Template, but individual replicas also have a consistent
                  identity. If unspecified, defaults to 1. default: 1'
                format: int32
                type: integer
            type: object
          status:
            description: BrokerStatus defines the observed state of Broker
            properties:
              status:
                description: the status of broker
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/lindb.lindb.io_brokers.yaml (diff)
@@ -47,17 +47,6 @@ spec:
                 description: the image of broker, if not set, use the default image
                   of ClusterSpec
                 type: string
-              logging:
-                description: 'the logging configuration default: dir: /lindb/broker1,
-                  level: debug'
-                properties:
-                  dir:
-                    description: 'the directory of log default: /lindb/broker1'
-                    type: string
-                  level:
-                    description: 'the level of log default: debug'
-                    type: string
-                type: object
               monitor:
                 description: 'the monitor configuration default: report-interval:
                   10s, url: http://broker1:9000/api/v1/write?db=_internal'
